<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="status-bar-iphone">
        <div class="time"><div class="text-wrapper">9:41</div></div>
        <img class="levels" src="img/levels.svg" />
      </div>
      <div class="home-indicator"><div class="div"></div></div>
      <div class="group"></div>
      <div class="text-wrapper-2">NITRADE</div>
    </div>
  </body>
</html>
