.div-wrapper {
  position: relative;
  width: 375px;
  height: 812px;
  background-color: var(--x-0f-0f-0f);
  border-radius: 35px;
  overflow: hidden;
}

.div-wrapper .status-bar-iphone {
  display: flex;
  width: 375px;
  height: 54px;
  align-items: center;
  justify-content: center;
  gap: 143.66px;
  padding: 19.59px 14.93px 17.72px;
  position: absolute;
  top: 0;
  left: calc(50.00% - 188px);
}

.div-wrapper .time {
  display: flex;
  height: 20.52px;
  align-items: center;
  justify-content: center;
  gap: 9.33px;
  padding: 1.87px 0px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -1.92px;
  margin-bottom: -1.92px;
}

.div-wrapper .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -2.10px;
  margin-bottom: -0.24px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20.5px;
  white-space: nowrap;
}

.div-wrapper .levels {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 20.52px;
  margin-top: -1.92px;
  margin-bottom: -1.92px;
}

.div-wrapper .home-indicator {
  position: absolute;
  left: calc(50.00% - 188px);
  bottom: 1px;
  width: 375px;
  height: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.div-wrapper .div {
  margin-bottom: 7.2px;
  width: 134.33px;
  height: 4.66px;
  margin-left: -1.0px;
  background-color: #ffffff;
  border-radius: 93.28px;
  transform: rotate(180deg);
}

.div-wrapper .group {
  position: absolute;
  width: 12.08%;
  height: 6.70%;
  top: 48.03%;
  left: 25.87%;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.div-wrapper .text-wrapper-2 {
  position: absolute;
  top: 401px;
  left: 144px;
  width: 147px;
  font-family: "Inknut Antiqua-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}
