<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="main-content">
        <header class="header">
          <div class="div">
            <div class="div-2">
              <div class="profile-icon"><div class="profile-initials">SJ</div></div>
              <div class="profile-name">My Portfolio</div>
            </div>
            <img class="img" src="img/notification-section.svg" />
          </div>
          <div class="div-3">
            <div class="balance-card">
              <img class="mask-group" src="img/mask-group.png" />
              <div class="balance-info">
                <div class="balance-label">Balance</div>
                <div class="balance-amount">
                  <p class="p"><span class="text-wrapper">$15,320</span> <span class="span">.45</span></p>
                  <div class="balance-change">
                    <div class="balance-change-2">+$0.36</div>
                    <div class="balance-change-2">(+2.34%)</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="quick-actions">
              <div class="div-4">
                <div class="div-5">
                  <div class="div-6"><img class="vector" src="img/vector-2.svg" /></div>
                </div>
                <div class="text-wrapper-2">Receive</div>
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="img-2">
                    <div class="icon">
                      <img class="vector-2" src="img/vector.svg" /> <img class="vector-3" src="img/vector-3.svg" />
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-2">Send</div>
              </div>
              <div class="div-4">
                <img class="img" src="img/swap-icon-container.svg" />
                <div class="text-wrapper-2">Swap</div>
              </div>
              <div class="div-4">
                <img class="img" src="img/buy-icon-container.svg" />
                <div class="text-wrapper-2">Buy</div>
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="img-2">
                    <div class="ellipse"></div>
                    <div class="ellipse-2"></div>
                    <div class="ellipse-3"></div>
                  </div>
                </div>
                <div class="text-wrapper-2">More</div>
              </div>
            </div>
          </div>
        </header>
        <div class="div-3">
          <div class="div">
            <div class="assets-label">Assets</div>
            <div class="div-2">
              <div class="see-all-label">See All</div>
              <div class="see-all-icon"></div>
            </div>
          </div>
          <div class="assets-list">
            <div class="asset-item">
              <div class="asset-info">
                <div class="img-3">
                  <div class="group"><img class="vector-4" src="img/vector-4.svg" /></div>
                </div>
                <div class="asset-details">
                  <div class="div">
                    <div class="text-wrapper-3">Bitcoin</div>
                    <div class="text-wrapper-3">$4,560.21</div>
                  </div>
                  <div class="div">
                    <div class="asset-amount">0.0725 BTC</div>
                    <div class="asset-change">+1.45%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="asset-item">
              <div class="asset-info">
                <img class="img-3" src="img/eth.svg" />
                <div class="asset-details">
                  <div class="div">
                    <div class="text-wrapper-3">Ethereum</div>
                    <div class="text-wrapper-3">$3,420.78</div>
                  </div>
                  <div class="div">
                    <div class="asset-amount">1.020 ETH</div>
                    <div class="asset-change-2">-0.87%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="asset-item">
              <div class="asset-info">
                <div class="img-3">
                  <div class="vector-wrapper"><img class="vector-5" src="img/vector-8.svg" /></div>
                </div>
                <div class="asset-details">
                  <div class="div">
                    <div class="text-wrapper-3">TetherUS</div>
                    <div class="text-wrapper-3">$5,800.00</div>
                  </div>
                  <div class="div">
                    <div class="asset-amount">5,800 USDT</div>
                    <div class="asset-change">+1.38%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="asset-item">
              <div class="asset-info">
                <img class="img-3" src="img/solana.svg" />
                <div class="asset-details">
                  <div class="div">
                    <div class="text-wrapper-3">Solana</div>
                    <div class="text-wrapper-3">$1,890.32</div>
                  </div>
                  <div class="div">
                    <div class="asset-amount">22.3 SOL</div>
                    <div class="asset-change-2">+0.56%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="asset-item">
              <div class="asset-info">
                <img class="img-3" src="img/polygon.svg" />
                <div class="asset-details">
                  <div class="div">
                    <div class="text-wrapper-3">Polygon</div>
                    <div class="text-wrapper-3">$893.00</div>
                  </div>
                  <div class="div">
                    <div class="asset-amount">3,000 MATIC</div>
                    <div class="asset-change">+2.15%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-navigation">
        <div class="div">
          <div class="div-7">
            <div class="div-6">
              <div class="wallet-shape">
                <img class="vector-6" src="img/image.svg" /> <img class="vector-7" src="img/vector-7.svg" />
              </div>
            </div>
            <div class="wallet-label">Wallet</div>
          </div>
          <div class="div-7">
            <div class="div-6">
              <div class="chart">
                <img class="vector-8" src="img/vector-5.svg" />
                <img class="vector-9" src="img/vector-9.svg" />
                <img class="vector-10" src="img/vector-12.svg" />
              </div>
            </div>
            <div class="text-wrapper-4">Market</div>
          </div>
          <div class="div-7">
            <img class="img-2" src="img/icon-swap.svg" />
            <div class="text-wrapper-4">Swap</div>
          </div>
          <div class="div-7">
            <img class="img-2" src="img/icon-explore.svg" />
            <div class="text-wrapper-4">Explore</div>
          </div>
          <div class="div-7">
            <div class="div-6"><div class="profile-circle"></div></div>
            <div class="text-wrapper-4">Account</div>
          </div>
        </div>
      </div>
      <div class="status-bar-iphone">
        <div class="time"><div class="time-2">9:41</div></div>
        <img class="levels" src="img/levels.svg" />
      </div>
      <div class="home-indicator"><div class="home-indicator-2"></div></div>
    </div>
  </body>
</html>
