.div-wrapper {
  position: relative;
  width: 375px;
  height: 812px;
  background-color: var(--x-0f-0f-0f);
  border-radius: 35px;
  overflow: hidden;
}

.div-wrapper .main-content {
  display: flex;
  flex-direction: column;
  width: 335px;
  height: 666px;
  align-items: flex-start;
  gap: 28px;
  padding: 0px 0px 28px;
  position: absolute;
  top: 58px;
  left: 20px;
  overflow-y: scroll;
}

.div-wrapper .main-content::-webkit-scrollbar {
  width: 0;
  display: none;
}

.div-wrapper .header {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background-color: transparent;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .div {
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .profile-icon {
  display: flex;
  flex-direction: column;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 4px;
  position: relative;
  background-color: #7782d0;
  border-radius: 18px;
}

.div-wrapper .profile-initials {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ffffffb8;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .profile-name {
  position: relative;
  width: fit-content;
  font-family: "SF Pro-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .img {
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .balance-card {
  display: flex;
  flex-direction: column;
  height: 140px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.div-wrapper .mask-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 140px;
}

.div-wrapper .balance-info {
  display: flex;
  flex-direction: column;
  width: 171px;
  align-items: flex-start;
  gap: 26px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .balance-label {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff80;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.div-wrapper .balance-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .p {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "SF Pro-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 38px;
}

.div-wrapper .text-wrapper {
  color: #ffffff;
}

.div-wrapper .span {
  color: #ffffff80;
}

.div-wrapper .balance-change {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .balance-change-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff80;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .quick-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .div-4 {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  gap: 4px;
  position: relative;
}

.div-wrapper .div-5 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--x-2425-2c);
  border-radius: 28px;
}

.div-wrapper .div-6 {
  position: relative;
  width: 24px;
  height: 24px;
  aspect-ratio: 1;
}

.div-wrapper .vector {
  position: absolute;
  width: 62.50%;
  height: 62.50%;
  top: 18.75%;
  left: 18.75%;
}

.div-wrapper .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--ffffff);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.div-wrapper .icon {
  position: relative;
  width: 91.67%;
  height: 91.67%;
  top: 4.17%;
  left: 4.17%;
}

.div-wrapper .vector-2 {
  position: absolute;
  width: 78.69%;
  height: 78.66%;
  top: 10.68%;
  left: 10.66%;
}

.div-wrapper .vector-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.div-wrapper .ellipse {
  left: 3px;
  position: absolute;
  top: 10px;
  width: 4px;
  height: 4px;
  background-color: var(--ffffff);
  border-radius: 2px;
}

.div-wrapper .ellipse-2 {
  left: 10px;
  position: absolute;
  top: 10px;
  width: 4px;
  height: 4px;
  background-color: var(--ffffff);
  border-radius: 2px;
}

.div-wrapper .ellipse-3 {
  left: 17px;
  position: absolute;
  top: 10px;
  width: 4px;
  height: 4px;
  background-color: var(--ffffff);
  border-radius: 2px;
}

.div-wrapper .assets-label {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Bold", Helvetica;
  font-weight: 700;
  color: var(--ffffff);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .see-all-label {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: #6c737b;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .see-all-icon {
  position: relative;
  width: 4.99px;
  height: 10px;
  background-image: url(./img/vector-11.svg);
  background-size: 100% 100%;
}

.div-wrapper .assets-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .asset-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--x-2425-2c);
  border-radius: 16px;
}

.div-wrapper .asset-info {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -2.00px;
}

.div-wrapper .img-3 {
  position: relative;
  width: 40px;
  height: 40px;
}

.div-wrapper .group {
  position: relative;
  height: 100%;
  background-image: url(./img/vector-6.svg);
  background-size: 100% 100%;
}

.div-wrapper .vector-4 {
  position: absolute;
  width: 47.10%;
  height: 62.34%;
  top: 18.75%;
  left: 25.49%;
}

.div-wrapper .asset-details {
  display: flex;
  flex-direction: column;
  width: 261px;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--ffffff);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .asset-amount {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-6c-73-7b);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .asset-change {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: #00ff9dcc;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .asset-change-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-0-0ff-9d);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.div-wrapper .vector-wrapper {
  position: relative;
  height: 100%;
  background-image: url(./img/vector-10.svg);
  background-size: 100% 100%;
}

.div-wrapper .vector-5 {
  position: absolute;
  width: 60.36%;
  height: 55.60%;
  top: 24.43%;
  left: 19.69%;
}

.div-wrapper .bottom-navigation {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 20px 36px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #13161bde;
  backdrop-filter: blur(20px) brightness(100%);
  -webkit-backdrop-filter: blur(20px) brightness(100%);
}

.div-wrapper .div-7 {
  display: flex;
  flex-direction: column;
  width: 40px;
  align-items: center;
  gap: 4px;
  position: relative;
}

.div-wrapper .wallet-shape {
  position: relative;
  width: 87.50%;
  height: 74.37%;
  top: 12.81%;
  left: 6.25%;
}

.div-wrapper .vector-6 {
  position: absolute;
  width: 25.65%;
  height: 24.12%;
  top: 37.94%;
  left: 74.35%;
}

.div-wrapper .vector-7 {
  position: absolute;
  width: 94.86%;
  height: 100%;
  top: 0;
  left: 0;
}

.div-wrapper .wallet-label {
  position: relative;
  width: fit-content;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-0-0e-5ff);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.div-wrapper .chart {
  position: relative;
  width: 75.42%;
  height: 81.67%;
  top: 10.00%;
  left: 12.50%;
}

.div-wrapper .vector-8 {
  position: absolute;
  width: 22.10%;
  height: 100%;
  top: 0;
  left: 40.06%;
}

.div-wrapper .vector-9 {
  position: absolute;
  width: 19.89%;
  height: 71.43%;
  top: 28.57%;
  left: 0;
}

.div-wrapper .vector-10 {
  position: absolute;
  width: 19.89%;
  height: 45.92%;
  top: 54.08%;
  left: 80.11%;
}

.div-wrapper .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "SF Pro-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-69-6d-76);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.div-wrapper .profile-circle {
  position: relative;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
  background-image: url(./img/subtract.svg);
  background-size: 100% 100%;
}

.div-wrapper .status-bar-iphone {
  display: flex;
  width: 375px;
  height: 54px;
  align-items: center;
  justify-content: center;
  gap: 143.66px;
  padding: 19.59px 14.93px 17.72px;
  position: absolute;
  top: 0;
  left: calc(50.00% - 188px);
  background-color: #0f0f0f;
}

.div-wrapper .time {
  display: flex;
  height: 20.52px;
  align-items: center;
  justify-content: center;
  gap: 9.33px;
  padding: 1.87px 0px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -1.92px;
  margin-bottom: -1.92px;
}

.div-wrapper .time-2 {
  position: relative;
  width: fit-content;
  margin-top: -2.10px;
  margin-bottom: -0.24px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20.5px;
  white-space: nowrap;
}

.div-wrapper .levels {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 20.52px;
  margin-top: -1.92px;
  margin-bottom: -1.92px;
}

.div-wrapper .home-indicator {
  position: absolute;
  left: calc(50.00% - 188px);
  bottom: 1px;
  width: 375px;
  height: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.div-wrapper .home-indicator-2 {
  margin-bottom: 7.2px;
  width: 134.33px;
  height: 4.66px;
  margin-left: -1.0px;
  background-color: #ffffff;
  border-radius: 93.28px;
  transform: rotate(180deg);
}
